LCT_PG_DB="db_main"
LCT_PG_HOST= "postgres"
LCT_PG_PORT=5432
LCT_PG_USERNAME="db_main"
LCT_PG_PASSWORD="db_main"

LCT_KAFKA_ADDR="kafka:9092"
LCT_KAFKA_TOPIC="ml_events"
LCT_KAFKA_GROUP_ID="ml_processing"

LCT_MINIO_ENDPOINT="minio:9000"
LCT_MINIO_ACCESS_KEY_ID="minio-root-user"
LCT_MINIO_SECRET_ACCESS_KEY="minio-root-password"
LCT_MINIO_BUCKET_NAME="scans"
LCT_MINIO_SECURE=false

LCT_TLS=false
LCT_URL="0.0.0.0:8080"

LCT_ML_URL="http://ml:8081/process"

LCT_BUCKET_POLICY='{
                      "Version": "2012-10-17",
                      "Statement": [
                          {
                              "Effect": "Allow",
                              "Principal": "*",
                              "Action": [
                                  "s3:GetObject",
                                  "s3:ListBucket"
                              ],
                              "Resource": [
                                  "arn:aws:s3:::scans",
                                  "arn:aws:s3:::scans/*"
                              ]
                          }
                      ]
                  }'