server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/.ssl/ssl_certfile.pem;
    ssl_certificate_key /etc/nginx/.ssl/ssl_keyfile.pem;

	server_name kirenate.ru;

	location /api/ {
    	proxy_pass http://backend:8000;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
	}

    location /{
        root   /frontend;
    }
}

server {
    if ($host = kirenate.ru) {
        return 301 https://$host$request_uri;
    }

    server_name kirenate.ru;

    listen 80;
    return 404;
}
